# NasaAuthenticationProject

./: NasaAuthenticationProject.sln  README.md
NasaAuthenticationProject/: NasaAuthenticationProject.csproj  Program.cs  appsettings.json
NasaAuthenticationProject/Controllers/: HomeController.cs  UserController.cs
NasaAuthenticationProject/Data/: ApplicationDbContext.cs
NasaAuthenticationProject/Migrations/: 20221219061638_InitialMigration.Designer.cs  20221219061638_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
NasaAuthenticationProject/Models/: ErrorViewModel.cs  User.cs
NasaAuthenticationProject/Properties/: launchSettings.json
NasaAuthenticationProject/Views/: _ViewImports.cshtml
NasaAuthenticationProject/Views/Home/: Index.cshtml
NasaAuthenticationProject/Views/Shared/: _Layout.cshtml
NasaAuthenticationProject/Views/User/: Dashboard.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
